[gd_scene load_steps=8 format=3 uid="uid://djsjomcvsu7ov"]

[ext_resource type="Texture2D" uid="uid://ji03rsx4sfxj" path="res://stages/prototype_stage_final.png" id="1_jcl3n"]
[ext_resource type="PackedScene" uid="uid://c1sysexv5j6v0" path="res://player/player.tscn" id="2_4t1fw"]
[ext_resource type="PackedScene" uid="uid://bqx8y7n5m4r3p" path="res://ui/relative_line_numbers/relative_line_numbers.tscn" id="3_relative_numbers"]
[ext_resource type="PackedScene" uid="uid://b8a5als7hn6mi" path="res://ui/grid_overlay/grid_overlay.tscn" id="4_grid"]
[ext_resource type="Script" uid="uid://7wcf4v54acgt" path="res://stages/player_spawner.gd" id="5_spawner"]
[ext_resource type="PackedScene" uid="uid://cskj5yqt1mpv1" path="res://ui/lobby/lobby_ui.tscn" id="6_lobby"]
[ext_resource type="PackedScene" uid="uid://c8vq4n2j3pkwi" path="res://ui/hud/hud.tscn" id="8_hud"]

[node name="Node 2D" type="Node2D"]

[node name="RelativeLineNumbers" parent="." instance=ExtResource("3_relative_numbers")]

[node name="GridOverlay" parent="." instance=ExtResource("4_grid")]
camera = NodePath("../Camera2D")

[node name="PrototypeStageFinal" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_jcl3n")

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(263, 474)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform"]
position = Vector2(712, 285)
polygon = PackedVector2Array(-1, 0, -653, 1, -688, 27, -688, 222, 628, 223, 625, 26, 580, -2)

[node name="Label" type="Label" parent="platform"]
offset_left = 241.0
offset_top = 375.0
offset_right = 343.0
offset_bottom = 424.0
text = "platform
"

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
position = Vector2(-1262, 335)
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = 1100
limit_right = 2000
limit_bottom = -100
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(400, 600)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(1500, 600)

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("5_spawner")
player_scene = ExtResource("2_4t1fw")
spawn_point_1 = NodePath("../SpawnPoint1")
spawn_point_2 = NodePath("../SpawnPoint2")

[node name="LobbyUI" parent="." instance=ExtResource("6_lobby")]

[node name="HUD" parent="." instance=ExtResource("8_hud")]

[node name="dummy" parent="." instance=ExtResource("2_4t1fw")]
position = Vector2(1000, 0)
input_enabled = false

[connection signal="singleplayer_requested" from="LobbyUI" to="PlayerSpawner" method="spawn_local_player"]
